{
  "version": 2,
  "functions": {
    "server.js": {
      "includeFiles": "src/**"
    }
  },
  "routes": [
    { "src": "/css/(.*)", "dest": "/src/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/src/public/js/$1" },
    { "src": "/pic/(.*)", "dest": "/src/public/pic/$1" },
    { "src": "/favicon/(.*)", "dest": "/src/public/favicon/$1" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
